void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n){
    if(n==0 && m!=0){
     for(int p=0;p<(m+n);p++){
         nums1[p] = nums1[p];
     }
    }
    else if(m==0 && n!=0){
        for(int p=0;p<(m+n);p++){
            nums1[p]=nums2[p];
        }
    }
    else{
   int i=m-1;
   int j=n-1;
   int o=m+n-1;
   while(i>=0 && j>=0){
       if(nums1[i] > nums2[j]){
           nums1[o]=nums1[i];
           i--;
       }
       else{
           nums1[o]=nums2[j];
           j--;
       }
       o--;
   }
    if(i<j){
    if(i==0){
    nums1[o] = nums1[i];
    o--;
    }
    else{
      for(int q=o;q>=0;q--){
      nums1[o] = nums2[j];
      o--;
      j--;
     }
   }
}
else{
    if(j==0){
    nums1[o] = nums2[j];
    o--;
   }
    else{
    for(int q=o;q>=0;q--){
      nums1[o] = nums1[i];
      o--;
      i--;
    }
   }
}
}
}